.img-head {
	width: 100%;
}

.img-head img {
	padding-top: 1%;
	height: 85%;
	width: 100%;
}

.pres {
	padding-top: 1%;
	width: 100%;
}

.pres section {
	text-align: center;
	padding-left: 20%;
	width: 80%;
}

.pres h1 {
	margin-top: -5%;
	text-align: center;
}
.real {
	padding-top: 7%;
	padding-bottom: 10%;
	width: 100%;
}

.real h1{
	text-align: center;
}


.card-deck {
	padding-top: 3%;
	padding-left:2%; 
	width: 100%;
}

#maquette {
	font-weight: bold;
}


.contact {
	height: 100%;
	width: 100%;
	text-align: center;
}


.contact h2 {
	text-align: center;

}

hr {
	width: 80%;
}

.form-control {
	width: 25%;
	margin-left: 39%;
}
.contact label {
	padding-top: 3%;
	padding-bottom: 0.5%;
}

.contact textarea {
	margin-right: -2.5%;
	width: 25%;
}

#label-msg {
	width: 100%;
	float: left;
	padding-bottom: 0.5%;
	text-align: center;
}

.button {
	margin-top: 2%;
	text-align: center;
}

#obligation {
	color: red;
}

.form-group {
	background-color: #FBFBFB;
	font-size: 18px;
}

legend {
	padding-top:2%;
	font-size: 16px;
	font-style: italic;
}

#fond {
	background-color: #FBFBFB;
	padding-top: 2%;
	padding-bottom: 2%;
}

.button {
	padding-bottom: 2%;
}

.plus {
	text-align: center;
	height: 130px;
	width: 100%;
	background-color: #007BFF;
	color: white;
}

.plus ul li a {
	color: white;
}

.plus ul li {
	text-align: center;
	padding-right: 2%;
	display: inline;
	list-style: none;
}

.plus ul li a:hover {
	text-decoration: none;
}

#tiret {
	padding-right: 1%;
}

